@import "./common/common";
@import "./common/bank";
@import "./common/iosSelect";

section.login{
    width: 100%;
    padding:90px 20px 0;
    box-sizing: border-box;    
    .fixed_button{
        padding-top:60px;
        background: white;
    }
    p.otherA{
        line-height: 35px;
        font-size: 13px;
        color:@grey;
        text-align: right;
        a{
            color:@grey;
        }
    }
    p.logo{
        width:50px;
        height: 82px;
        background: url("@{images}/logo.png") top left no-repeat;
        background-size: 100% auto;
        // margin:260px auto 0;
        position:absolute;
        bottom:40px;
        left:50%;
        margin-left:-25px;
        z-index:-2;
    }
}
.greybg{
    width: 100%;
    height: 15px;
    background: @background_color;
}