@import "./common/common_fei";
//form通用样式
.form_line {
    width: 100%;
    background: white;
    margin: 16px auto;
    padding: 0 15px;
    box-sizing: border-box;
    dl {
        min-height: 50px;
        width: 100%;
        line-height: 50px;
        border-bottom: 1px solid @border_color;
        font-size: 16px;
        &:last-child{
        	border:0;
        }
        dt {
            width: 25%;
            float: left;
            color: #909090;
        }
        dd {
            width: 72%;
            float: right;
            position: relative;
            min-height: 50px;
            input {
                width: 100%;
                height: 50px;
                line-height: 50px;
                border: none;
                box-sizing: border-box;
                background: none;
                padding: 0 5px;
                font-size: 16px;
                color: #575757;
            }
            textarea {
                width: 100%;
                height: auto;
                line-height: 25px;
                border: none;
                box-sizing: border-box;
                background: none;
                padding: 12px 5px 0;
                font-size: 16px;
                color: #575757;
            }
            span{
            	display: inline-block;
            	padding: 5px;
            	border-radius: 2px;
            	background: #99cbfe;
            	margin-right: 5px;
            	height: 16px;
            	line-height: 16px;
            	color: white;
            	font-size: 14px;
            	margin-bottom: 5px;
            }
            i.arrow{
            	width: 15px;
            	height: 50px;
            	position: absolute;
            	right: 0;
            	top: 0;
            	display: block;
            	background: url('@{images}/icon_right.png') right center no-repeat;
                background-size: 10px auto;
            }
            &.tips{
            	padding-top: 12px;
            	line-height: 25px;
            	padding-bottom: 20px;
            }
        }
        &.red_border {
            border-bottom: 1px solid @red;
            /*no*/
        }
        &.select {
            dd {
                input {
                    background: url('@{images}/icon_right.png') right center no-repeat;
                    background-size: 10px auto;
                    padding-right: 15px;
                }
                textarea{
                    background: url('@{images}/icon_right.png') right 16px no-repeat;
                    background-size: 10px auto;
                    padding-right: 15px;
                }
            }
        }
        &:after {
            content: '';
            clear: both;
            height: 0;
            position: relative;
            line-height: 0;
            display: block;
            font-size: 0;
        }
    }
}
//按钮
span.button {
    width: 84%;
    padding: 0 10px;
    margin: 0 auto;
    text-align: center;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: white;
    background: #39aefe;
    border-radius: 1px;
    display: inline-block;
    box-sizing: border-box;
    font-size: 18px;
    letter-spacing: 3px;
    &.small {
        height: 40px;
        line-height: 40px;
    }
    &.blue_bg {
        background: @blue;
    }
    &.red_bg {
        background: @red;
    }
    &.orange_bg {
        background: @orange_bg;
    }
}
.fixed_button{
    width: 100%;
    padding: 7px 15px;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    background: white;  
    text-align: center;  
    &.normal{
        position: static;
    }
}

/* ==================银行卡============================================================ */

section.card {
    .fixed_button {
        margin-top: 20px;
    }
}
