@import "./common/common";

/* ==================结算-首页============================================================ */

body {
    &.bg_body {
        background: @bg_grey;
    }
    &.bg_body_red {
        background: @new_head_red;
    }
    &.no_padding {
        padding: 0;
    }
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: @word_black;
}

input:-moz-placeholder,
input:-ms-input-placeholder {
    color: @word_black;
}

//标题
p.title_band {
    width: 80%;
    text-align: center;
    font-size: 16px;
    position: relative;
    height: 24px;
    line-height: 24px;
    margin: 10px auto 16px;
    background: none;
    span {
        display: inline-block;
        &.line {
            width: 60%;
            height: 1px;
            background: @grey;
            left: 20%;
            top: 12px;
            position: absolute;
            z-index: 1;
        }
        &.word {
            background: white;
            height: 24px;
            padding: 0 8px;
            position: relative;
            z-index: 2;
            &.bg_grey {
                background: @bg_color;
            }
            img {
                display: inline-block;
                width: 22px;
                height: auto;
                padding: 0 5px;
                position: relative;
                &.pro {
                    top: 1px;
                }
                &.detail {
                    top: 3px;
                }
            }
        }
    }
}

//按钮
span.button {
    width: 100%;
    padding: 0 10px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    background: @red;
    border-radius: 6px;
    display: inline-block;
    box-sizing: border-box;
    font-size: 18px;
    letter-spacing: 3px;
    &.small {
        height: 40px;
        line-height: 40px;
    }
    &.blue_bg {
        background: @blue;
    }
    &.red_bg {
        background: @red;
    }
    &.orange_bg {
        background: @orange_bg;
    }
}

//加减数量
span.count {
    width: 100px;
    display: inline-block;
    padding: 0 3px 0 5px;
    position: relative;
    top: 4px;
    i {
        display: inline-block;
        width: 32px;
        height: 32px;
        box-sizing: border-box;
        line-height: 32px;
        text-align: center;
        font-style: normal;
        font-size: 20px;
        border: 1px solid @border_color;
        /*no*/
        &:nth-child(2) {
            border-left: 0;
            border-right: 0;
        }
    }
    &.small {
        width: 80px;
        i {
            height: 26px;
            width: 26px;
            line-height: 26px;
        }
    }
}

.index_page {
    section.head_menu {
        background: url('@{images}/headbg.png') top center no-repeat white;
        background-size: 100% auto;
        ul.head_menu {
            width: 100%;
            box-sizing: border-box;
            padding: 20px 15px 0;
            margin: 0px auto;
            height: 110px;
            li {
                width: 33.3%;
                float: left;
                text-align: center;
                font-size: 14px;
                font-weight: normal;
                line-height: 30px;
                span.menubg {
                    display: inline-block;
                    width: 54px;
                    height: 54px;
                    background: #ffae21;
                    border-radius: 8px;
                    text-align: center;
                    line-height: 50px;
                    img {
                        width: 40px;
                        height: auto;
                        vertical-align: middle;
                    }
                }
                &:nth-child(2) {
                    span.menubg {
                        background: #ff5087;
                    }
                }
                &:nth-child(3) {
                    span.menubg {
                        background: #4bd1d0;
                    }
                }
            }
            &:after {
                content: '';
                clear: both;
                height: 0;
                position: relative;
                line-height: 0;
                display: block;
                font-size: 0;
            }
        }
    }
    .tips {
        width: 100%;
        background: @bg_color;
        line-height: 50px;
        height: 50px;
        color: @red;
        font-size: 14px;
        margin: 0px auto;
        border-top: 1px solid @border_color;
        /*no*/
        border-bottom: 1px solid @border_color;
        /*no*/
        p {
            text-align: center;
            span {
                font-size: 14px;
                padding: 0;
            }
        }
    }
    section.body_pic {
        width: 100%;
        margin-top: 0;
        padding: 0px 0 0px;
        .ad {
            width: 100%;
            height: 190px;
            margin: 10px auto;
            img {
                width: 100%;
                height: auto;
            }
        }
        .pro_list {
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            ul {
                width: 100%;
                font-size: 14px;
                line-height: 24px;
                li {
                    width: 48%;
                    float: left;
                    margin-right: 4%;
                    margin-bottom: 10px;
                    &:nth-child(even) {
                        margin-right: 0;
                    }
                    dl {
                        width: 100%;
                        dt {
                            width: 100%;
                            height: 165px;
                            border: 1px solid @border_color;
                            /*no*/
                            text-align: center;
                            overflow: hidden;
                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                        dd {
                            width: 100%;
                            position: relative;
                            span.add {
                                width: 16px;
                                height: 16px;
                                border-radius: 100%;
                                border: 1px solid @border_color;
                                /*no*/
                                text-align: center;
                                line-height: 16px;
                                position: absolute;
                                right: 0;
                            }
                        }
                    }
                }
                &:after {
                    content: '';
                    clear: both;
                    height: 0;
                    display: block;
                    line-height: 0;
                    font-size: 0;
                }
            }
        }
    }
}


/* ==================商品详情============================================================ */

section.container_detail {
    position: relative;
    width: 100%;
    z-index: 2;
    .detail_img {
        width: 100%;
        height: 375px;
        overflow: hidden;
        margin-top: 0;
        position: relative;
        img {
            width: 100%;
            height: auto;
        }
    }
    h2 {
        width: 100%;
        margin: 0 auto;
        line-height: 24px;
        font-size: 16px;
        padding: 6px 15px;
        box-sizing: border-box;
        background: @bg_color;
    }
    .detail_note {
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
        background: white;
        border-top: 1px solid @border_color;
        /*no*/
        border-bottom: 1px solid @border_color;
        /*no*/
        ul.detail_ul {
            width: 100%;
            margin: 0 auto;
            font-size: 14px;
            li {
                float: left;
                width: 33%;
                height: 40px;
                line-height: 40px;
                &:nth-child(3) {
                    text-align: right;
                }
                &.wid_55 {
                    width: 55%;
                }
                &.wid_20 {
                    width: 20%;
                }
                &.wid_25 {
                    width: 25%;
                }
            }
            &:after {
                content: '';
                clear: both;
                height: 0;
                position: relative;
                line-height: 0;
                display: block;
                font-size: 0;
            }
        }
        .button_ul {
            width: 100%;
            margin: 10px 0;
            li {
                float: left;
                width: 46%;
                margin-right: 8%;
                &:nth-child(2) {
                    margin-right: 0;
                }
            }
            &:after {
                content: '';
                clear: both;
                height: 0;
                position: relative;
                line-height: 0;
                display: block;
                font-size: 0;
            }
        }
    }
    .detail_title {
        width: 100%;
        background: @bg_grey;
        height: 50px;
        padding: 5px 0 0;
    }
    .detail_detail {
        width: 100%;
        line-height: 30px;
        font-size: 13px;
        img {
            width: 100%;
            height: auto;
        }
        .detail_detail_b {
            width: 100%;
            padding: 0.2rem 2%;
        }
    }
}


/* ==================商品列表============================================================ */

section.shop_list {
    form {
        width: 100%;
        background: @bg_grey;
        padding: 10px 15px 0;
        box-sizing: border-box;
        height: 55px;
        dl {
            width: 100%;
            height: 35px;
            line-height: 35px;
            border-radius: 6px;
            padding: 0 10px;
            box-sizing: border-box;
            background: white;
            dt {
                width: 34px;
                float: left;
                img {
                    width: auto;
                    height: 24px;
                    vertical-align: middle;
                    position: relative;
                    top: -2px;
                    left: 0;
                }
            }
            dd {
                width: 80%;
                float: left;
                input {
                    border: none;
                    background: none;
                    width: 100%;
                    height: 35px;
                    line-height: 35px;
                    font-size: 18px;
                }
            }
            &:after {
                content: '';
                clear: both;
                height: 0;
                position: relative;
                line-height: 0;
                display: block;
                font-size: 0;
            }
        }
    }
    .shop_body {
        width: 100%;
        .shop_body_l {
            width: 100px;
            background: #e6e6e6;
            min-height: 800px;
            // float: left;
            position: fixed;
            left: 0;
            top: 105px;
            height: 100%;
            overflow-y: auto;
            ul {
                width: 100%;
                height: 100%;
                overflow-y: auto;
                max-height: 700px;
                li {
                    width: 100%;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    border-left: 2px solid #e6e6e6;
                    /*no*/
                    &.tab {
                        background: white;
                        color: @orange;
                        border-left: 2px solid @orange;
                        /*no*/
                    }
                }
            }
        }
        .shop_body_r {
            width: 100%;
            padding: 0 10px 0 110px;
            box-sizing: border-box;
            // width: 275px;
            // padding: 0 10px;
            // float: right;
            ul.shop {
                width: 100%;
                padding: 0;
                box-sizing: border-box;
                li {
                    width: 48%;
                    margin: 0px 4% 10px 0;
                    float: left;
                    &:nth-child(even) {
                        margin-right: 0;
                    }
                    dl {
                        dt {
                            width: 100%;
                            overflow: hidden;
                            max-height: 200px;
                            border: 1px solid @border_color;
                            /*no*/
                            margin: 8px 0;
                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                        dd {
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }
                &:after {
                    content: '';
                    clear: both;
                    height: 0;
                    position: relative;
                    line-height: 0;
                    display: block;
                    font-size: 0;
                }
            }
        }
        &:after {
            content: '';
            clear: both;
            height: 0;
            position: relative;
            line-height: 0;
            display: block;
            font-size: 0;
        }
    }
}


/* ==================购物车============================================================ */

section.container_carlist {
    background-color: white;
    .carlist_in {
        width: 100%;
        padding-bottom: 50px;
    }
    .order_list_d {
        width: 100%;
        border-bottom: 1px solid @border_color;
        /*no*/
        background-color: white;
        font-size: 14px;
        padding: 10px 0;
        dl {
            padding: 6px 15px;
            box-sizing: border-box;
            line-height: 20px;
            width: 100%;
            overflow: hidden;
            position: relative;
            &:after {
                content: '';
                clear: both;
                display: block;
            }
            dt {
                width: 90px;
                height: 90px;
                float: left;
                border: 1px solid @border_color;
                /*no*/
                text-align: center;
                overflow: hidden;
                img {
                    width: 80px;
                    height: auto;
                    vertical-align: middle;
                }
            }
            dd {
                width: 70%;
                float: right;
                a {
                    color: #333;
                }
                &.price {
                    line-height: 24px;
                    position: relative;
                    span.all_price {
                        display: none;
                    }
                    span.count {
                        top: 2px;
                    }
                    span.del_order {
                        width: 66px;
                        height: 26px;
                        text-align: center;
                        line-height: 26px;
                        color: white;
                        background: @red;
                        display: inline-block;
                        position: absolute;
                        right: 0;
                        top: 1px;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
    .hei_50 {
        width: 100%;
        height: 50px;
    }
    .shopcar_all {
        position: fixed;
        width: 100%;
        bottom: 0;
        height: 45px;
        line-height: 45px;
        border-top: 1px solid @border_color;
        /*no*/
        background: white;
        dt {
            width: 50%;
            float: left;
            padding-left: 15px;
        }
        dd {
            width: 120px;
            float: right;
            background: @orange;
            text-align: center;
            color: white;
        }
    }
}

section.container_carlist_no {
    dl {
        width: 100%;
        margin: 90px auto 0;
        text-align: center;
        dt {
            width: 120px;
            margin: 0 auto 20px;
            img {
                width: 100%;
                height: auto;
            }
        }
        dd {
            line-height: 28px;
            &.grey {
                font-size: 12px;
            }
        }
    }
    .sel_button {
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
        position: fixed;
        bottom: 15px;
    }
}


/* ==================个人中心、积分中心============================================================ */

section.center_man {
    div.center_top{
        width: 100%;
        height: 215px;
        background: @syan;
        dl.man{
            width: 100%;
            padding: 10px 0 2px;
            text-align: center;
            dt{
                width: 86px;
                height: 86px;
                border-radius: 100%;
                border:2px solid #7e98b4;
                overflow: hidden;
                margin: 0px auto 5px;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            dd{
                font-size: 16px;
                line-height: 30px;
                color: @syan_light;
            }
        }
        ul.money {
            width: 100%;
            padding: 5px 10px 0;
            box-sizing: border-box;
            color: @syan_light;
            li {
                width: 32%;
                float: left;
                box-sizing: border-box;
                padding: 10px 0;
                text-align: center;
                line-height: 26px;
                font-size: 18px;
                position: relative;
                &:nth-child(2) {
                    width: 36%;
                    &:before{
                        content: '';
                        height: 50px;
                        width: 1px;/*no*/
                        background:@border_color;
                        left: 0;
                        top:12px;
                        position: absolute;
                    }
                    &:after{
                        content: '';
                        height: 50px;
                        width: 1px;/*no*/
                        background:@border_color;
                        right: 0;
                        top:12px;
                        position: absolute;
                    }
                }
                a {
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    color: @syan_light;
                    i{
                        font-size: 10px;
                        font-style: normal;
                        img{
                            width: 10px;
                            height: auto;
                            vertical-align: text-bottom;
                        }
                    }
                    span {
                        font-size: 14px;
                    }
                }
            }
            &:after {
                content: '';
                clear: both;
                height: 0;
                position: relative;
                line-height: 0;
                display: block;
                font-size: 0;
            }
        }
        ul.money_jifen{
            width: 100%;
            padding: 5px 10px 0;
            box-sizing: border-box;
            color: @syan_light;
            li {
                width: 49%;
                float: left;
                box-sizing: border-box;
                padding: 10px 0;
                text-align: center;
                line-height: 26px;
                font-size: 18px;
                position: relative;
                &:nth-child(2) {
                    width: 49%;
                    &:before{
                        content: '';
                        height: 50px;
                        width: 1px;/*no*/
                        background:@border_color;
                        left: 0;
                        top:12px;
                        position: absolute;
                    }
                }
                a {
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    color: @syan_light;
                    i{
                        font-size: 10px;
                        font-style: normal;
                        img{
                            width: 10px;
                            height: auto;
                            vertical-align: text-bottom;
                        }
                    }
                    span {
                        font-size: 14px;
                    }
                }
            }
            &:after {
                content: '';
                clear: both;
                height: 0;
                position: relative;
                line-height: 0;
                display: block;
                font-size: 0;
            }
        }
    }
    ul.menut{
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 10px 0;
        box-sizing: border-box;
        border-top: 1px solid @border_color;/*no*/
        border-bottom: 1px solid @border_color;/*no*/
        background: white;
        margin: 5px auto;
        li{
            width: 49%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            float: left;
            img{
                height: 20px;
                width: auto;
                position: relative;
                top:5px;
                padding: 0 10px 0 0;
            }
            &:nth-child(2){
                border-left: 1px solid @border_color;/*no*/
            }
        }
        &:after {
            content: '';
            clear: both;
            height: 0;
            position: relative;
            line-height: 0;
            display: block;
            font-size: 0;
        }
    }
    ul.menub{
        width: 100%;
        line-height: 50px;
        box-sizing: border-box;
        background: white;
        margin: 0 auto;
        li{
            width: 100%;
            height: 48px;
            line-height: 48px;
            border-top: 1px solid @border_color;/*no*/
            dl{
                width: 100%;
                dt{
                    width: 50%;
                    float: left;
                    img{
                        height: auto;
                        width: 20px;
                        position: relative;
                        top:15px;
                        padding: 0 10px 0 15px;
                    }
                }
                dd{
                    width: 50%;
                    float: left;
                    text-align: right;
                    img{
                        height: 20px;
                        width: auto;
                        position: relative;
                        top:15px;
                        padding: 0 15px 0 15px;
                    }
                }
                &:after {
                    content: '';
                    clear: both;
                    height: 0;
                    position: relative;
                    line-height: 0;
                    display: block;
                    font-size: 0;
                }
            }
        }
    }
    div.calendar{
        width: 100%;
        background: white;
        margin-bottom: 10px;
        .calendar_t{
            width: 100%;
            border:1px solid @border_color;/*no*/
            height: 45px;
            line-height: 45px;
            text-align: center;
        }
        .calendar_b{
            width: 100%;
            ul{
                width: 100%;
                li{
                    width: 14.2%;
                    float: left;
                    text-align: center;
                    height: 36px;
                    line-height: 36px;
                    &.nowday{
                        color: @orange;
                    }
                    &.qian{
                        color: @orange;
                        position: relative;
                        z-index: 2;
                        &:after{
                            content: '';
                            display: block;
                            margin: 0 auto;
                            width: 30px;
                            height: 30px;
                            border-radius: 100%;
                            background: @orange_bg;
                            position: relative;
                            z-index: 1;
                            top:-33px;
                        }
                    }
                }
                &:after {
                    content: '';
                    clear: both;
                    height: 0;
                    position: relative;
                    line-height: 0;
                    display: block;
                    font-size: 0;
                }
            }
        }
    }
    a.title_a{
        width: 100%;
        display: block;
        text-align: center;
        text-decoration: underline;
        line-height: 36px;
    }
}


/* ==================分享--规则--明细--排行============================================================ */


/* ==================红包结果页============================================================ */

.qiangdetail_page {
    section.tips_detail {
        width: 100%;
        // background:url('@{images}/yuan_t.png') bottom center no-repeat;
        // background-size: 100% auto;
        background-color: #d85940;
        position: relative;
        top: 0px;
        z-index: 2;
        line-height: 20px;
        height: 0px;
    }
    dl.dl_detail {
        width: 100%;
        text-align: center;
        margin: 0px auto 0;
        //background-color: #f1f1f1;
        background:url('@{images}/yuan_t.png') top center no-repeat #f1f1f1;
        background-size: 100% auto;
        padding: 30px 0 50px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            bottom: -20px;
            width: 100%;
            height: 50px;
            left: 0;
            background:url('@{images}/bian.png') bottom center no-repeat;
            background-size: 100% auto;
        }
        dt {
            width: 55px;
            height: 55px;
            border-radius: 10px;
            overflow: hidden;
            margin: 0px auto 5px;
            position: relative;
            z-index: 3;
            img {
                width: 100%;
                height: auto;
            }
        }
        dd {
            line-height: 30px;
            &.name {
                font-size: 14px;
                margin: 18px 0 0;
            }
            &.word {
                font-size: 14px;
            }
            &.merry {
                font-size: 34px;
                line-height: 30px;
                margin: 30px 0 0px;
                font-weight: bold;
                span {
                    font-size: 14px;
                }
            }
        }
    }
    .scan {
        width: 100%;
        text-align: center;
        font-size: 14px;
        line-height: 45px;
        height: 45px;
        margin-top: 50px;
        position: absolute;
        bottom: 20px;
        a {
            display: inline-block;
            width: 100%;
            height: 45px;
            color: #6981b6;
        }
    }
}


/* ==================商品录入编码============================================================ */

.hisroryD {
    width: 100%;
    padding: 0 0 10px;
    margin: 20px auto 0;
    ul {
        width: 100%;
        line-height: 41px;
        border-radius: 5px;
        font-size: 14px;
        //border-top: 1px solid @border_color;
        li {
            border-top: 1px solid @border_color;
            /*no*/
            width: 100%;
            box-sizing: border-box;
            padding: 0px 20px;
            a {
                width: 100%;
                display: inline-block;
            }
            span {
                display: inline-block;
                &.tel {
                    margin-left: 80px;
                    color: @red;
                }
            }
            &:after {
                content: '';
                clear: both;
                height: 0px;
                line-height: 0px;
                font-size: 0px;
            }
        }
    }
    &.writein {
        ul {
            li {
                span {
                    &.write {
                        margin: 0;
                        color: @red;
                    }
                }
            }
        }
    }
}


/* ==================收货地址============================================================ */

p.title {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    line-height: 45px;
    margin: 0px auto 0px;
    background: #f2f2f2;
    font-size: 14px;
}

.bank_addr {
    border-top: 1px solid @border_color;
    /*no*/
    border-bottom: 1px solid @border_color;
    /*no*/
    width: 100%;
    margin-bottom: 45px;
    ul.detail {
        width: 100%;
        li {
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            border-top: 0px solid @border_color;
            height: 45px;
            line-height: 45px;
            &:nth-child(1) {
                border: 0;
            }
            dl {
                width: 100%;
                dt {
                    width: 26%;
                    float: left;
                }
                dd {
                    width: 73%;
                    float: left;
                    text-align: left;
                    box-sizing: border-box;
                    input {
                        width: 100%;
                        height: 35px;
                        line-height: 35px;
                        border: 1px solid @border_color;
                        /*no*/
                        padding: 0 5px;
                        box-sizing: border-box;
                        border-radius: 3px;
                    }
                    select {
                        width: 30%;
                        display: inline-block;
                        height: 35px;
                        line-height: 35px;
                        margin-right: 2%;
                        border: 1px solid @border_color;
                        /*no*/
                        padding: 0 5px;
                        box-sizing: border-box;
                        border-radius: 3px;
                        &:nth-child(3) {
                            margin-right: 0;
                        }
                    }
                    &:after {
                        content: '';
                        clear: both;
                    }
                }
            }
        }
    }
}
