@grey: #b8b8b8;
@black: #4d4d4d;
@input_color: #2F323A;
@red_old: #ff0001;
@red: #fe4a48;
@orange_old: #FE9B20;
@orange: #ffae21;
@yellow: #ffff00;
@border_color: #f1f1f1;
@background_color: #F7F7F7;
@orangebg_color_old: #ff9424;
@orangebg_color: #ffae21;
@shadow_color: #C2C2C2;
@tostbg_color: #2F323A;
@border_radius: 3px;
@border_width: 1px;
@padding: 15px;
@font_size: 15px;
@images: '../img';
@green:#50af0c;
@bg_grey:#f1f1f1;
@word_white:#fcead4;
@new_head_red:#f20000;
@word_black:#878787;
@bg_color:#f2f2f2;
@syan:#354459;
@syan_light:#f1f5fb;
@blue:#1783db;
@orange_bg:#ff7f00;
body,
p,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
select,
textarea,
button,
th,
td {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

ul,
dl,
ol {
    list-style: none;
}

img,
fieldset,
input[type="submit"] {
    border: 0 none;
}

img {
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}

em {
    font-style: normal;
}

strong {
    font-weight: normal;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

button,
input[type="button"] {
    cursor: pointer;
    border: 0 none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

textarea {
    word-wrap: break-word;
    resize: none;
}


/* word-wrap for opera, resize for webkit */



body {
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    font-family: "微软雅黑", "Microsoft Yahei", Arial, "Helvetica Neue", helvetica, sans-serif;
}

input[type="number"] {
    -webkit-user-select: text;
}

a,
button,
input,
img {
    -webkit-touch-callout: none;
}


/* 1.ios 长按时不触发系统的菜单 2.禁止长按时下载图片 */

input,
select,
textarea {
    outline: none;
}

a,
button,
input,
textarea,
span {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
a:link,
a:visited,
a:hover {
    text-decoration: none;
    color: @black;
    cursor: pointer;
}

@media all and (-webkit-transform-3d) {
    /* android4.0+ ios4+ 恢复按钮被点击时产生的效果 */
    a,
    button,
    input,
    textarea,
    span {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        tap-highlight-color: rgba(0, 0, 0, 0);
    }
}

input,
textarea {
    /* 消除ios内阴影 */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

a {
    text-decoration: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: white;
    background-image: none;
    color: rgb(0, 0, 0);
}

section,
div,
dl,
dt,
dd,
footer {
    box-sizing: border-box;
}


/* ==================共用============================================================ */

body {
    background: #f3f3f3;
    color: @black;
    /* 增加该属性，可以增加弹性 */
    -webkit-overflow-scrolling: touch;
}

body.bg_white {
    background: #f3f3f3;
}

#wap {
    margin: 0 auto;
    width: 100%;
    max-width: 10rem;
    height: 100%;
    font-size: @font_size;
    padding-bottom: 50px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix {
    display: block;
    zoom: 1;
    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
        overflow: hidden;
    }
}

.clearfix_line {
    content: "";
    clear: both;
    overflow: hidden;
    width: 100%;
    height: 1px;
    background: @border_color;
}

.clearfix_liner {
    content: "";
    clear: both;
    overflow: hidden;
    width: 92%;
    margin: 0 auto;
    height: 1px;
    background: @border_color;
}

.grey {
    color: @grey;
}

.black {
    color: @black;
}

.red {
    color: @red;
}

.yellow {
    color: @yellow;
}

.orange {
    color: @orange;
}
.green {
    color: @green;
}

i.i_normal {
    font-style: normal;
}

a.orange,
a.orange:link,
a.orange:visited,
a.orange:hover {
    text-decoration: none;
    color: @orange;
    cursor: pointer;
}

header {
    width: 100%;
    background: #1c1b20;
    box-sizing: border-box;
    padding: 0;
    line-height: 50px;
    height: 50px;
    font-size: 20px;
    color: white;
    position: relative;
    &.no_bg {
        background: none;
        z-index: 3;
    }
    h2 {
        width: 60%;
        margin-left: 20%;
        text-align: center;
        font-weight: normal;
        img{
            vertical-align: middle;
            width: auto;
            height: 26px;
        }        
    }
    a.title_a {
        display: inline-block;
        position: absolute;
        color: white;
        width: 2rem;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        top: 0;
        span{
            font-size: 0.4rem;
        }
        &.a_left {
            left: 20px;
            padding-left: 18px;
            font-size: 18px;            
            &.back {
                background: url('@{images}/icon_back.png') center left no-repeat;
                background-size: 12px auto;
            }
        }
        &.a_right {
            right: 20px;
            padding-right: 0px;
            font-size: 14px; 
            text-align: right; 
            i.back{
                background: url('@{images}/icon_back.png') center left no-repeat;
                background-size: 8px auto;
                transform: rotateY(180deg);
                display: inline-block;
                width: 12px;
                height: 30px;
                position: relative;
                right:0px;
                top:10px;
            }          
            &.back {
                background: url('@{images}/icon_back.png') center right no-repeat;
                background-size: 8px auto;
                transform: rotateY(180deg);
            }
            &.rule {
                background: none;
                font-size: 13px;
                text-align: right;
            }         
            &.cart {
                background: url('@{images}/more.png') center right no-repeat;
                background-size: 25px auto;
            }
        }
    }
}


