@import "./common/common";
@import "./common/bank";

/* ==================bind与on============================================================ */
section.bind{
    width: 100%;
    padding: 20px 15px;
    box-sizing: border-box;
    ul{
        line-height: 35px;
    }
    p{
        line-height: 50px;
        text-align: center;
    }
    &.descripe{
        dl{
            width: 100%;
            font-size: 14px;
            dd{
                font-size: 12px;
                margin-bottom: 10px;
            }
        }
    }
}
