
http://www.css88.com/doc/zeptojs_api/#download
http://www.h-ui.net/index.shtml
http://wex5.com/cn/
http://html5sdiv.googlecode.com/svn/trunk/html5.js
http://www.cnblogs.com/platero/archive/2010/08/31/1870151.html
http://datatables.club/example
http://www.css88.com/doc/backbone/
http://www.ibm.com/developerworks/cn/web/wa-backbonejs/
http://avalonjs.github.io/#home.html

http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137586810169600f39e17409a4358b1ac0d3621356287000
项目管理
http://fis.baidu.com/  http://fex.baidu.com/
http://gulpjs.com/
http://www.gruntjs.net/project-scaffolding
http://bower.io/
https://www.npmjs.com/
http://www.cnblogs.com/CraryPrimitiveMan/p/3695518.html
cache-clean       清除Bower的缓存，或清除指定包的缓存
    completion        Bower的Tab键自动完成
    help              显示Bower命令的辅助信息
    info              指定包的版本信息和描述
    init              交互式的创建bower.json文件
    install           安装一个本地的包
    link              包目录的符号连接
    list, ls          列出所有已安装的包
    lookup            根据包名查询包的URL
    register          注册一个包
    search            根据包名搜索一个包
    uninstall         删除一个包
    update            更新一个包             Disable colors

谷歌浏览器跨域ios
open -a "Google Chrome" --args --disable-web-security
/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --disable-web-security  

百度touch.js
http://touch.code.baidu.com/examples.html

百度地图api插件  通过地址查找经纬度
http://www.cnblogs.com/jianglan/archive/2013/05/31/3108646.html

css3手册
http://www.css88.com/book/css/properties/user-interface/pointer-events.htm

http://182.92.75.69:8080/



手机端meta标签
http://segmentfault.com/a/1190000002407912
http://www.mobileui.cn/about-mobile-end-meta.html

在iPhone的浏览器中页面将以原始大小显示，不允许缩放。  
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">   
 
width - viewport的宽度 height - viewport的高度   
initial-scale - 初始的缩放比例  
minimum-scale - 允许用户缩放到的最小比例   
maximum-scale - 允许用户缩放到的最大比例  
user-scalable - 用户是否可以手动缩放  
 
----------------------------------------------------------------------------------------------------------------------------------------------
在iPhone 手机上默认值是（电话号码显示为拨号的超链接）：
<meta name="format-detection" content="telephone=yes"/>
可将telephone=no，则手机号码不被显示为拨号链接
<meta name="format-detection" content="telephone=no"/>
------------------------------------------------------------------------------------------------------------------
 
ios设备对meta定义的私有属性：（可以添加至主屏幕）
<meta name="apple-mobile-web-app-capable" content="yes" />
•网站开启对web app程序的支持。
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
•在web app应用下状态条（屏幕顶部条）的颜色；
•默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）。
•若值为“black-translucent”将会占据页面px位置，浮在页面上方（会覆盖页面20px高度–iphone4和itouch4的Retina屏幕为40px）。
------------------------------------------------------------------------------------------------------------------

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" >
<meta content="telephone=no" name="format-detection" />
第一个meta标签表示：

强制让文档与设备的宽度保持1：1；
文档最大的宽度比列是1.0（initial-scale初始刻度值和maximum-scale最大刻度值）；
user-scalable定义是否可缩放（0为不缩放），使页面固定设备上面的大小。
（注意：实际测试中发现，HTC G7自身系统浏览器不支持这一条规则，能够对页面进行放大，一旦放大响应的box也随之放大，导致俄页面出现错乱问题，解决方法：定义页面的最小宽度 min-width，body{min-width: 300px;}）

第二个meta标签表示：

使设备浏览网页时对数字不启用电话功能（不同设备解释不同，itouch点击数字为存入联系人，iphone为拨打电话），忽略将页面中的数字识别为电话号码。
若需要启用电话功能将telephone=yes即可，具体调用格式可以这样书写代码<a href=”13888888888″>Call Me</a>，若在页面上面有google maps, iTunes和youtube的链接会在ios设备上打开相应的程序组件。

IOS设备对meta定义的私有属性：

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
第一个meta：

<meta name="apple-mobile-web-app-capable" content="yes" />
说明：

网站开启对web app程序的支持。
第二个meta：

<meta name="apple-mobile-web-app-status-bar-style" content="black" />
说明：

在web app应用下状态条（屏幕顶部条）的颜色；
默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）。
注意：

若值为“black-translucent”将会占据页面px位置，浮在页面上方（会覆盖页面20px高度–iphone4和itouch4的Retina屏幕为40px）。
具体查看图片十、图片十一、图片十二。
纠正：

之前查阅了一些资料，说apple-mobile-web-app-status-bar-style属性为隐藏状态栏，其实这是一个误解，在这里为大家纠正一下这个问题。

当然，配合web app的icon 和 启动界面需要额外的两端代码进行设定，如下所示：

<link rel="apple-touch-icon-precomposed" href="iphone_milanoo.png" />
说明：

这个link就是设置web app的放置主屏幕上icon文件路径（图片四）。
使用：

该路径需要注意的就是放到将网站的文档根目录下但不是服务器的文档的根目录。
图片尺寸可以设定为57*57（px）或者Retina可以定为114*114（px），ipad尺寸为72*72（px）
<link rel="apple-touch-startup-image" href="milanoo_startup.png" />
说明：

这个link就是设置启动时候的界面（图片五），放置的路劲和上面类似。
使用：

该路径需要注意的就是放到将网站的文档根目录下但不是服务器的文档的根目录。
官方规定启动界面的尺寸必须为 320*640（px），原本以为Retina屏幕可以支持双倍，但是不支持，图片显示不出来。


手机横屏竖屏
可以使用css3 的媒体查询来实现
全选复制放进笔记@media screen and (orientation:portrait) {
    /*  css[竖向定义样式]  */
    ......
}

@media screen and (orientation:landscape) {
    /*   css[横向定义样式]  */
    ......

}
监听 window 的 orientationchange 事件
全选复制放进笔记window.addEventListener('orientationchange', function(event){
    if ( window.orientation == 180 || window.orientation==0 ) {
        alert("竖屏");
    }
    if( window.orientation == 90 || window.orientation == -90 ) {
        alert("横屏");
    }
});
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<!-- 适应移动端end -->






https://modao.cc/app/GPIpjAvMyaPskha5qDCG
/home/dengcheng/project/openapi/bin/fregister/templates

http://git.qfpay.net/snippets/5
快速注册
https://192.168.0.7/fregister/v1/basicinfo
pos=basicinfo, shopinfo, accountinfo, certinfo, ok
87265349
use qf_mis;
select id, mobile, code from veriycode order by id desc limit 1;

h5支付
http://192.168.0.7:6201/q/pay?u=287465&code=287465
http://192.168.0.7:6201/q/bind?code=0000#

https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_4

paymis
http://192.168.0.7:8083/paycenter/nav
13541134276
123456





Is   
pwd 查看路径
git branch  查看分支
git status 查看修改状态
git diff 查看修改细节
git commit -am “修改事项”
git push origin chujunfang  上传分支
 
git fetch + 分支名              同步
git pull origin+ 分支名       拉代码
git checkout + 分支名     切换



	.	------WebKitFormBoundaryK8ADRKj8nIAENBS5
	.	Content-Disposition: form-data; name="file"; filename="03.jpg"
	.	Content-Type: image/jpeg
	.	
	.	
	.	------WebKitFormBoundaryK8ADRKj8nIAENBS5
	.	Content-Disposition: form-data; name="tag"
	.	
	.	idphoto
	.	------WebKitFormBoundaryK8ADRKj8nIAENBS5
	.	Content-Disposition: form-data; name="category"
	.	
	.	1
	.	------WebKitFormBoundaryK8ADRKj8nIAENBS5
	.	Content-Disposition: form-data; name="source"
	.	
	.	1
	.	------WebKitFormBoundaryK8ADRKj8nIAENBS5
	.	Content-Disposition: form-data; name="file1"; filename="10.gif"
	.	Content-Type: image/gif
	.	
	.	
	.	------WebKitFormBoundaryK8ADRKj8nIAENBS5
	.	Content-Disposition: form-data; name="tag"
	.	
	.	idphoto
	.	------WebKitFormBoundaryK8ADRKj8nIAENBS5
	.	Content-Disposition: form-data; name="category"
	.	
	.	2
	.	------WebKitFormBoundaryK8ADRKj8nIAENBS5
	.	Content-Disposition: form-data; name="source"
	.	
	.	2
	.	------WebKitFormBoundaryK8ADRKj8nIAENBS5--



var express=require('express');
var app=express();
app.get('/jikexueyuan',function(req,res){
    res.send('hello jikexueyuan');
});
app.listen(3000);


nodejs
cnpm npm install cnpm -g
cnpm install yogurt -g


2. 2 统一资源接口
　　RESTful架构应该遵循统一接口原则，统一接口包含了一组受限的预定义的操作，不论什么样的资源，都是通过使用相同的接口进行资源的访问。接口应该使用标准的HTTP方法如GET，PUT和POST，并遵循这些方法的语义。
　　如果按照HTTP方法的语义来暴露资源，那么接口将会拥有安全性和幂等性的特性，例如GET和HEAD请求都是安全的， 无论请求多少次，都不会改变服务器状态。而GET、HEAD、PUT和DELETE请求都是幂等的，无论对资源操作多少次， 结果总是一样的，后面的请求并不会产生比第一次更多的影响。
　　下面列出了GET，DELETE，PUT和POST的典型用法:
　　GET
安全且幂等
获取表示
变更时获取表示（缓存）
200（OK） - 表示已在响应中发出
204（无内容） - 资源有空表示
301（Moved Permanently） - 资源的URI已被更新
303（See Other） - 其他（如，负载均衡）
304（not modified）- 资源未更改（缓存）
400 （bad request）- 指代坏请求（如，参数错误）
404 （not found）- 资源不存在
406 （not acceptable）- 服务端不支持所需表示
500 （internal server error）- 通用错误响应
503 （Service Unavailable）- 服务端当前无法处理请求
　　POST
不安全且不幂等
使用服务端管理的（自动产生）的实例号创建资源
创建子资源
部分更新资源
如果没有被修改，则不过更新资源（乐观锁）
200（OK）- 如果现有资源已被更改
201（created）- 如果新资源被创建
202（accepted）- 已接受处理请求但尚未完成（异步处理）
301（Moved Permanently）- 资源的URI被更新
303（See Other）- 其他（如，负载均衡）
400（bad request）- 指代坏请求
404 （not found）- 资源不存在
406 （not acceptable）- 服务端不支持所需表示
409 （conflict）- 通用冲突
412 （Precondition Failed）- 前置条件失败（如执行条件更新时的冲突）
415 （unsupported media type）- 接受到的表示不受支持
500 （internal server error）- 通用错误响应
503 （Service Unavailable）- 服务当前无法处理请求
　　PUT
不安全但幂等
用客户端管理的实例号创建一个资源
通过替换的方式更新资源
如果未被修改，则更新资源（乐观锁）
200 （OK）- 如果已存在资源被更改
201 （created）- 如果新资源被创建
301（Moved Permanently）- 资源的URI已更改
303 （See Other）- 其他（如，负载均衡）
400 （bad request）- 指代坏请求
404 （not found）- 资源不存在
406 （not acceptable）- 服务端不支持所需表示
409 （conflict）- 通用冲突
412 （Precondition Failed）- 前置条件失败（如执行条件更新时的冲突）
415 （unsupported media type）- 接受到的表示不受支持
500 （internal server error）- 通用错误响应
503 （Service Unavailable）- 服务当前无法处理请求
　　DELETE
不安全但幂等
删除资源
200 （OK）- 资源已被删除
301 （Moved Permanently）- 资源的URI已更改
303 （See Other）- 其他，如负载均衡
400 （bad request）- 指代坏请求
404 （not found）- 资源不存在
409 （conflict）- 通用冲突
500 （internal server error）- 通用错误响应
503 （Service Unavailable）- 服务端当前无法处理请求






























<div class="form-group">
							<label class="col-sm-3 control-label">经营地址-国家</label>
							<div class="col-sm-9">
								<select class="form-control" name="country-new1" id="id-country-new1" >
                                  <option>国家</option>
                                </select>
							</div>
					</div>               
					<div class="form-group">
							<label class="col-sm-3 control-label">经营地址-城市</label>
							<div class="col-sm-9">
								<select class="form-control" name="bankcity-new1" id="id-bankcity-new1" >
                                  <option>银行所在城市</option>
                                </select>
							</div>
					</div>  
                    <div class="form-group">
                        <label class="col-sm-3 control-label">详细地址</label>
                        <div class="col-sm-9">
                            <input type="text" name="bankaccount-edit1" id="id-bankaccount-edit1" class="form-control" placeholder="详细地址">
                        </div>
                    </div>         